image{
  width: 100%;
}
/* 第二部分 */
.busInfo{
  padding: 0 40rpx;
  margin-top: 30rpx;
  font-weight: bold;
  font-size: 36rpx;
}
.mt20{
  margin-top: 20rpx;
}
.orange{
  color: orange;
}

/* 第三部分 */
.dataAndTime{
  margin-top: 40rpx;
  padding: 0 40rpx;
  display: flex;
  justify-content: space-between;
}
.iconImage{
  width:50rpx;
  height: 50rpx;
}

.section{
  display: flex;
  align-items: center;
}
picker{
  border: 1px solid #999;
  margin-left: 10rpx;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  width: 200rpx;
}

/* 第四部分 */
.orderForm{
  padding: 0 40rpx;
  margin-top: 40rpx;
}
.orderForm input{
  border: 1px solid #999;
  padding: 5rpx 10rpx;
  margin-top: 10rpx;
  border-radius: 10rpx;
}

.orderFont{
  font-size: 36rpx;
  font-weight: bold;
}
.formItem{
  margin-top: 15rpx;
}

.orderBtn{
  color: #fff;
  background-color: #d24a58;
  margin: 40rpx 0;
}